{
    "mysql": {
        "database": "picnic",
        "user": "picnic",
        "password": "picnicmysql"
    },
    "server": {
        "port": 2000
    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true
    }
}