{
    "name": "public-speech-picnic",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "sails": "0.9.16",
        "grunt": "0.4.1",
        "sails-disk": "~0.9.0",
        "ejs": "0.8.4",
        "optimist": "0.3.4",
        "sails-mysql": "0.9.10",
        "express-admin": "git+https://github.com/kkolotyuk/express-admin.git",
        "q": "1.0.1",
        "moment": "2.7.0",
        "twitter": "git+https://github.com/zilm13/node-twitter.git",
        "instagram-node": "git+https://github.com/zilm13/instagram-node.git"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}